{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --coverage",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "lusca": "^1.7.0",
    "mongoose": "^8.1.0",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.1",
    "mongodb-memory-server": "^10.0.0",
    "supertest": "^7.0.0",
    "supertest-session": "^5.0.1",
    "validator": "^13.12.0",
    "vitest": "^2.1.1",
    "vitest-mongodb": "^1.0.0"
  }
}
